# GP_T-15_Instaflow

./: Makefile  README.md
.github/workflows/: cd.yml  ci.yml
Phase1-Group-Projects/6-InsightFlow/: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
Phase1-Group-Projects/6-InsightFlow/backend/: .env.docker.example  Dockerfile  README.md  docker-compose.yml  pom.xml
Phase1-Group-Projects/6-InsightFlow/backend/docker/db/: Dockerfile  init.sql
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/: InsightFlowApplication.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/aspect/: LoggingAspect.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/config/: DataSeeder.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/controller/: AuthController.java  DataSourceController.java  FeedbackWebhookController.java  FileUploadController.java  OrderFeedController.java  PipelineController.java  ProductCatalogueController.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DataSourceRequest.java  DataSourceResponse.java  FeedbackSubmissionDto.java  FileUploadResponse.java  OrderDto.java  OrderItemDto.java  PipelineRequest.java  PipelineResponse.java  ProductCatalogueDto.java  RegisterRequest.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/exception/: AppException.java  GlobalExceptionHandler.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/model/: DataSource.java  FeedbackSubmission.java  IngestionJob.java  InsightReport.java  Order.java  OrderItem.java  Pipeline.java  ProductCatalogue.java  User.java  UserPrincipal.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/model/enums/: DataSourceType.java  FeedbackCategory.java  JobStatus.java  OrderStatus.java  PipelineStatus.java  Role.java  SourceType.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/repository/: DataSourceRepository.java  FeedbackSubmissionRepository.java  IngestionJobRepository.java  InsightReportRepository.java  OrderItemRepository.java  OrderRepository.java  PipelineRepository.java  ProductCatalogueRepository.java  UserRepository.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/java/com/insightflow/service/: ApiFeedService.java  AuthService.java  DataSourceService.java  FeedbackIngestionService.java  FileIngestionService.java  PipelineService.java  ProductCatalogueService.java  StandardizationService.java  ValidationService.java
Phase1-Group-Projects/6-InsightFlow/backend/src/main/resources/: application.properties  application.yml  data.sql
Phase1-Group-Projects/6-InsightFlow/backend/uploads/: 1a178afe-43c4-469c-b1ae-f07751a6b505_valid_pos_data_100.csv  37691c7c-28ea-4a20-bcfd-9e7f05c132d2_partial_pos_data_100.csv  f7809d89-fd96-4fb0-9242-40d7e5633b8f_pos_transactions.csv
Phase1-Group-Projects/6-InsightFlow/data-engineering/: .env.sample  README.md  commands.md  config.py  create_star_schema.py  docker-compose.dataeng.yml  etl_pipeline.py  sample_data.py
Phase1-Group-Projects/6-InsightFlow/data-engineering/docker/airflow/: Dockerfile  requirements.txt
Phase1-Group-Projects/6-InsightFlow/data-engineering/docker/postgres/: gold_init.sql  silver_init.sql
Phase1-Group-Projects/6-InsightFlow/devops/.github/workflows/: ci.yml
Phase1-Group-Projects/6-InsightFlow/devops/scripts/: deploy.sh
Phase1-Group-Projects/6-InsightFlow/frontend/: .env.example  .gitignore  README.md  app.py  config.yaml  requirements.txt
Phase1-Group-Projects/6-InsightFlow/frontend/pages/: 1_Login.py  2_Analytics.py  3_Dashboard.py  4_Upload_Data.py  5_Upload_History.py
Phase1-Group-Projects/6-InsightFlow/frontend/utils/: auth.py  backend_auth.py  ingestion_api.py
Phase1-Group-Projects/6-InsightFlow/qa/api-tests/: pom.xml
Phase1-Group-Projects/6-InsightFlow/qa/api-tests/src/test/java/com/amalitech/qa/: InsightFlowApiTest.java
